HOST=0.0.0.0
PORT=1337
APP_KEYS=rFdgbTAUP0qo0mCfUR5SdA==,C5xNla+/tXu6t+tQB0bGtg==,O4aR0YZGCMfULx71fiplKg==,KsXrBEzWf7rN6r+hmmsDtA==
JWT_SECRET=c306c618-f401-4086-8446-94a8ff497b3e
API_TOKEN_SALT=4375e5a6ef535cddab1e6ddd1094b88c
CLOUDINARY_NAME = dq5xtekcp
CLOUDINARY_KEY = 527975843888589
CLOUDINARY_SECRET = L7FHJeMqZdTn4RE6Q3de2IDgPEc